<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="guideline.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="guide__body">
    <section class="content1 guidebox">
      <img class="guide__Icon" src="img/bluetooth.png" alt="bluetooth" />
      <h1 class="guide__title">Sådan gør du</h1>
      <p class="guide__text">
        Husk at bluetooth skal være slået til. Da den eller ikke vil kunne finde
        pakkeboksen.
      </p>
    </section>
    <section class="content2 hidden guidebox">
      <img class="guide__Icon" src="img/message.png" alt="bluetooth" />
      <h1 class="guide__title">Sådan gør du</h1>
      <p class="guide__text">
        Husk at bluetooth skal være slået til. Da den eller ikke vil kunne finde
        pakkeboksen.
      </p>
    </section>

    <section class="content3 hidden guidebox">
      <img class="guide__Icon" src="img/sound.png" alt="bluetooth" />
      <h1 class="guide__title">Sådan gør du</h1>
      <p class="guide__text">
        Husk at bluetooth skal være slået til. Da den eller ikke vil kunne finde
        pakkeboksen.
      </p>
    </section>

    <section class="content 4 hidden guidebox">
      <img class="guide__Icon" src="img/bluetooth.png" alt="bluetooth" />
      <h1 class="guide__title">Sådan gør du</h1>
      <p class="guide1__text">
        Husk at bluetooth skal være slået til. Da den eller ikke vil kunne finde
        pakkeboksen.
      </p>
    </section>

    <input
      class="input__guide"
      type="range"
      min="1"
      max="4"
      value="1"
      step="1"
    />

    <script src="guideline.js"></script>
  </body>
</html>
